# Sphinx inventory version 1
# Project: xipy
# Version: 0.1
xipy.vis.qt4_widgets.xipy_window_app mod api/generated/xipy.vis.qt4_widgets.xipy_window_app.html
xipy.vis.ortho_viewer mod api/generated/xipy.vis.ortho_viewer.html
xipy.vis.three_dee_viewer mod api/generated/xipy.vis.three_dee_viewer.html
xipy.overlay.plugins mod api/generated/xipy.overlay.plugins.html
xipy.volume_utils mod api/generated/xipy.volume_utils.html
xipy.vis.mayavi_widgets.cortical_surface mod api/generated/xipy.vis.mayavi_widgets.cortical_surface.html
xipy.vis.color_mapping mod api/generated/xipy.vis.color_mapping.html
xipy.vis.mayavi_widgets.ortho_viewer_3d mod api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.io mod api/generated/xipy.io.html
xipy.vis.qt4_widgets mod api/generated/xipy.vis.qt4_widgets.html
xipy.vis.rgba_blending mod api/generated/xipy.vis.rgba_blending.html
xipy.vis.mayavi_widgets.overlay_blending mod api/generated/xipy.vis.mayavi_widgets.overlay_blending.html
xipy.vis.qt4_widgets.ortho_slices mod api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.slicing mod api/generated/xipy.slicing.html
xipy.slicing.image_slicers mod api/generated/xipy.slicing.image_slicers.html
xipy.vis.single_slice_plot mod api/generated/xipy.vis.single_slice_plot.html
xipy.vis.qt4_widgets.auxiliary_window mod api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.overlay mod api/generated/xipy.overlay.html
xipy.io.vtk_polydata_reader mod api/generated/xipy.io.vtk_polydata_reader.html
xipy.vis.qt4_widgets.colorbar_panel mod api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.overlay.image_overlay mod api/generated/xipy.overlay.image_overlay.html
xipy.vis.mayavi_tools mod api/generated/xipy.vis.mayavi_tools.html
xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout mod api/generated/xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.html
xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout mod api/generated/xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.html
xipy.utils mod api/generated/xipy.utils.html
xipy.vis.mayavi_widgets mod api/generated/xipy.vis.mayavi_widgets.html
xipy.vis.mayavi_widgets.overlay_thresholding_surface mod api/generated/xipy.vis.mayavi_widgets.overlay_thresholding_surface.html
xipy.vis.qt4_widgets.xipy_window_app.XIPYWindowApp.create_plugin_options method api/generated/xipy.vis.qt4_widgets.xipy_window_app.html
xipy.overlay.OverlayWindowInterface.deactivate method api/generated/xipy.overlay.html
xipy.vis.color_mapping.MixedAlphaColormap.from_list staticmethod api/generated/xipy.vis.color_mapping.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow.__init__ method api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.overlay.image_overlay.ImageOverlayManager class api/generated/xipy.overlay.image_overlay.html
xipy.overlay.image_overlay.ImageOverlayManager.find_peak method api/generated/xipy.overlay.image_overlay.html
xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.Ui_xipy_3d_viewer class api/generated/xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.html
xipy.overlay.OverlayInterface.map_stats_like_overlay method api/generated/xipy.overlay.html
xipy.io.load_image function api/generated/xipy.io.html
xipy.vis.qt4_widgets.xipy_window_app.XIPYWindowApp.make_tool_from_functional_manager method api/generated/xipy.vis.qt4_widgets.xipy_window_app.html
xipy.slicing.image_slicers.VolumeSlicerInterface.from_blobs classmethod api/generated/xipy.slicing.image_slicers.html
xipy.volume_utils.resample_to_world_grid function api/generated/xipy.volume_utils.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.sizeHint method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.overlay.OverlayInterface.make_panel method api/generated/xipy.overlay.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow.notify_closed method api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow.toggle_view_action method api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.vis.color_mapping.MixedAlphaColormap.fast_lookup method api/generated/xipy.vis.color_mapping.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.unload_main_plots method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.slicing.image_slicers.VolumeSlicerInterface.__init__ method api/generated/xipy.slicing.image_slicers.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.minimumSizeHint method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.overlay.OverlayWindowInterface.activate method api/generated/xipy.overlay.html
xipy.slicing.image_slicers.ResampledIndexVolumeSlicer class api/generated/xipy.slicing.image_slicers.html
xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.Ui_XIPYOrthoViewer class api/generated/xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.html
xipy.vis.ortho_viewer.OrthoViewer.triggered_overlay_update method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D.toggle_planes_visible method api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.overlay.make_mpl_image_properties function api/generated/xipy.overlay.html
xipy.vis.single_slice_plot.SliceImage.set_data method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.qt4_widgets.colorbar_panel.ColorbarPanel.change_cmap method api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.Ui_xipy_3d_viewer.__init__ method api/generated/xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_interp method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_interpO method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.overlay.image_overlay.ImageOverlayManager.send_location_signal method api/generated/xipy.overlay.image_overlay.html
xipy.vis.qt4_widgets.FakeMPLEvent.__init__ method api/generated/xipy.vis.qt4_widgets.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_extent method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.overlay.plugins.register_overlay_plugin function api/generated/xipy.overlay.plugins.html
xipy.vis.mayavi_widgets.overlay_thresholding_surface.OverlayThresholdingSurfaceComponent.__init__ method api/generated/xipy.vis.mayavi_widgets.overlay_thresholding_surface.html
xipy.vis.mayavi_tools.ImagePlaneWidgetFactory_RGBA class api/generated/xipy.vis.mayavi_tools.html
xipy.vis.ortho_viewer.OrthoViewer.change_overlay_props method api/generated/xipy.vis.ortho_viewer.html
xipy.overlay.OverlayInterface class api/generated/xipy.overlay.html
xipy.vis.single_slice_plot.SliceFigure.get_imageobj method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.single_slice_plot.SliceFigure.draw method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.mayavi_widgets.VisualComponent.__init__ method api/generated/xipy.vis.mayavi_widgets.html
xipy.overlay.ThresholdMap.__init__ method api/generated/xipy.overlay.html
xipy.vis.mayavi_widgets.overlay_blending.OverlayBlendingComponent class api/generated/xipy.vis.mayavi_widgets.overlay_blending.html
xipy.vis.qt4_widgets.xipy_window_app.XIPYWindowApp class api/generated/xipy.vis.qt4_widgets.xipy_window_app.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_over_props method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.resizeEvent method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.mayavi_widgets.MayaviWidget.__init__ method api/generated/xipy.vis.mayavi_widgets.html
xipy.vis.qt4_widgets.ortho_slices.FakeMPLEvent.__init__ method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.rgba_blending.blend_helper function api/generated/xipy.vis.rgba_blending.html
xipy.vis.single_slice_plot.try_or_pass function api/generated/xipy.vis.single_slice_plot.html
xipy.vis.single_slice_plot.SliceFigure class api/generated/xipy.vis.single_slice_plot.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.coord_event_handling method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.single_slice_plot.SliceFigure.set_limits method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.color_mapping.MixedAlphaColormap class api/generated/xipy.vis.color_mapping.html
xipy.overlay.image_overlay.ImageOverlayManager.update_overlay method api/generated/xipy.overlay.image_overlay.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.xyz_state method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.mayavi_widgets.MayaviWidget class api/generated/xipy.vis.mayavi_widgets.html
xipy.slicing.image_slicers.ResampledIndexVolumeSlicer.__init__ method api/generated/xipy.slicing.image_slicers.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.update_over_data method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.overlay.plugins.all_registered_plugins function api/generated/xipy.overlay.plugins.html
xipy.vis.mayavi_tools.ArraySourceRGBA class api/generated/xipy.vis.mayavi_tools.html
xipy.vis.ortho_viewer.OrthoViewer class api/generated/xipy.vis.ortho_viewer.html
xipy.overlay.image_overlay.ImageOverlayManager.send_image_signal method api/generated/xipy.overlay.image_overlay.html
xipy.vis.single_slice_plot.SliceFigure.xlim attribute api/generated/xipy.vis.single_slice_plot.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.y_state method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.FakeMPLEvent class api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.io.vtk_polydata_reader.load_vtk_polydata function api/generated/xipy.io.vtk_polydata_reader.html
xipy.vis.ortho_viewer.view_mr function api/generated/xipy.vis.ortho_viewer.html
xipy.vis.qt4_widgets.browse_multiple_files function api/generated/xipy.vis.qt4_widgets.html
xipy.vis.ortho_viewer.OrthoViewer.__init__ method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.three_dee_viewer.MayaviViewer.update_image method api/generated/xipy.vis.three_dee_viewer.html
xipy.vis.ortho_viewer.OrthoViewer.update_image method api/generated/xipy.vis.ortho_viewer.html
xipy.overlay.ThresholdMap class api/generated/xipy.overlay.html
xipy.vis.rgba_blending.BlendedArrays class api/generated/xipy.vis.rgba_blending.html
xipy.slicing.image_slicers.SampledVolumeSlicer class api/generated/xipy.slicing.image_slicers.html
xipy.overlay.image_overlay.ImageOverlayWindow.__init__ method api/generated/xipy.overlay.image_overlay.html
xipy.vis.single_slice_plot.SliceFigure.ylim attribute api/generated/xipy.vis.single_slice_plot.html
xipy.volume_utils.limits_to_extents function api/generated/xipy.volume_utils.html
xipy.vis.single_slice_plot.SliceFigure.spawn_image method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.xhair_motion method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.mayavi_widgets.cortical_surface.CorticalSurfaceComponent.add_cortical_surf method api/generated/xipy.vis.mayavi_widgets.cortical_surface.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.initialize_plots method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.volume_utils.vox_limits function api/generated/xipy.volume_utils.html
xipy.overlay.image_overlay.ImageOverlayManager.new_grid_size method api/generated/xipy.overlay.image_overlay.html
xipy.vis.mayavi_widgets.VisualComponent class api/generated/xipy.vis.mayavi_widgets.html
xipy.vis.mayavi_tools.ImagePlaneWidgetFactory_RGBA.__init__ method api/generated/xipy.vis.mayavi_tools.html
xipy.vis.mayavi_widgets.overlay_thresholding_surface.OverlayThresholdingSurfaceComponent.add_threshold_surf method api/generated/xipy.vis.mayavi_widgets.overlay_thresholding_surface.html
xipy.vis.single_slice_plot.SliceFigure.__init__ method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.rgba_blending.BlendedArrays.update_main_props method api/generated/xipy.vis.rgba_blending.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D.change_source_data method api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_limits method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.colorbar_panel.ColorbarPanel.add_cbar method api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.xhair_mousedn method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.mayavi_widgets.cortical_surface.CorticalSurfaceComponent class api/generated/xipy.vis.mayavi_widgets.cortical_surface.html
xipy.overlay.OverlayWindowInterface.loc_changed method api/generated/xipy.overlay.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D.make_ipw method api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.overlay.image_overlay.ImageOverlayManager.send_props_signal method api/generated/xipy.overlay.image_overlay.html
xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.Ui_xipy_3d_viewer.setupUi method api/generated/xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.html
xipy.vis.single_slice_plot.SliceFigure.set_data method api/generated/xipy.vis.single_slice_plot.html
xipy.overlay.image_overlay.ImageOverlayManager.alpha method api/generated/xipy.overlay.image_overlay.html
xipy.vis.mayavi_widgets.overlay_blending.OverlayBlendingComponent.__init__ method api/generated/xipy.vis.mayavi_widgets.overlay_blending.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_norm method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.move_cor_position method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.slicing.load_resampled_slicer function api/generated/xipy.slicing.html
xipy.slicing.enumerated_axes function api/generated/xipy.slicing.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_extentO method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.rgba_blending.normalize_and_map function api/generated/xipy.vis.rgba_blending.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow.notify_visible method api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.slicing.image_slicers.ResampledVolumeSlicer.update_mask method api/generated/xipy.slicing.image_slicers.html
xipy.vis.qt4_widgets.colorbar_panel.ColorbarPanel.__init__ method api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.vis.qt4_widgets.FakeMPLEvent class api/generated/xipy.vis.qt4_widgets.html
xipy.slicing.load_sampled_slicer function api/generated/xipy.slicing.html
xipy.vis.single_slice_plot.SliceImage.cmap attribute api/generated/xipy.vis.single_slice_plot.html
xipy.vis.single_slice_plot.SliceImage.interp attribute api/generated/xipy.vis.single_slice_plot.html
xipy.vis.ortho_viewer.ortho_viewer function api/generated/xipy.vis.ortho_viewer.html
xipy.vis.mayavi_tools.ArraySourceRGBA.update method api/generated/xipy.vis.mayavi_tools.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.update_main_plot_data method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.color_mapping.MixedAlphaColormap.lut_indices staticmethod api/generated/xipy.vis.color_mapping.html
xipy.vis.ortho_viewer.OrthoViewer.update_fig_data method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.Ui_XIPYOrthoViewer.retranslateUi method api/generated/xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.html
xipy.volume_utils.auto_brain_mask function api/generated/xipy.volume_utils.html
xipy.vis.single_slice_plot.SliceFigure.move_crosshairs method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.rgba_blending.BlendedArrays.__init__ method api/generated/xipy.vis.rgba_blending.html
xipy.vis.color_mapping.MixedAlphaColormap.__init__ method api/generated/xipy.vis.color_mapping.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.x_state method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.three_dee_viewer.MayaviViewer.__init__ method api/generated/xipy.vis.three_dee_viewer.html
xipy.vis.ortho_viewer.OrthoViewer.extra_setup_ui method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.single_slice_plot.SliceFigure.pop_image method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_normO method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.three_dee_viewer.MayaviViewer class api/generated/xipy.vis.three_dee_viewer.html
xipy.overlay.OverlayWindowInterface.image_props_changed method api/generated/xipy.overlay.html
xipy.volume_utils.world_limits function api/generated/xipy.volume_utils.html
xipy.vis.three_dee_viewer.MayaviViewer.on_load_mr method api/generated/xipy.vis.three_dee_viewer.html
xipy.overlay.ThresholdMap.create_binary_mask method api/generated/xipy.overlay.html
xipy.io.vtk_polydata_reader.list_indices function api/generated/xipy.io.vtk_polydata_reader.html
xipy.vis.ortho_viewer.OrthoViewer.change_image_space method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.mayavi_widgets.cortical_surface.CorticalSurfaceComponent.__init__ method api/generated/xipy.vis.mayavi_widgets.cortical_surface.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.zoom_slices method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.update_plot_data method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.move_sag_position method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.ortho_viewer.OrthoViewer.check_max_extents method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.qt4_widgets.colorbar_panel.ColorbarPanel.initialize method api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.overlay.OverlayWindowInterface class api/generated/xipy.overlay.html
xipy.vis.qt4_widgets.colorbar_panel.ColorbarPanel.change_norm method api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.utils.with_attribute function api/generated/xipy.utils.html
xipy.slicing.image_slicers.ResampledVolumeSlicer.__init__ method api/generated/xipy.slicing.image_slicers.html
xipy.vis.rgba_blending.BlendedImages.__init__ method api/generated/xipy.vis.rgba_blending.html
xipy.overlay.image_overlay.ImageOverlayWindow class api/generated/xipy.overlay.image_overlay.html
xipy.vis.qt4_widgets.colorbar_panel.ColorbarPanel class api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.slicing.image_slicers.SampledVolumeSlicer.update_mask method api/generated/xipy.slicing.image_slicers.html
xipy.slicing.image_slicers.ResampledVolumeSlicer class api/generated/xipy.slicing.image_slicers.html
xipy.vis.ortho_viewer.OrthoViewer.on_load_mr method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.qt4_widgets.xipy_window_app.XIPYWindowApp.plugin_launched method api/generated/xipy.vis.qt4_widgets.xipy_window_app.html
xipy.vis.qt4_widgets.xipy_window_app.XIPYWindowApp.__init__ method api/generated/xipy.vis.qt4_widgets.xipy_window_app.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.xhair_mouseup method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.Ui_xipy_3d_viewer.retranslateUi method api/generated/xipy.vis.qt4_widgets.designer_layouts.mayavi_viewer_layout.html
xipy.vis.ortho_viewer.OrthoViewer.set_main_cmap method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.mayavi_widgets.MayaviWidget.add_toolbar method api/generated/xipy.vis.mayavi_widgets.html
xipy.vis.mayavi_tools.time_wrap function api/generated/xipy.vis.mayavi_tools.html
xipy.vis.qt4_widgets.colorbar_panel.ColorbarPanel.change_threshold method api/generated/xipy.vis.qt4_widgets.colorbar_panel.html
xipy.vis.mayavi_tools.ImagePlaneWidget_RGBA class api/generated/xipy.vis.mayavi_tools.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D.__init__ method api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.vis.single_slice_plot.SliceImage.__init__ method api/generated/xipy.vis.single_slice_plot.html
xipy.slicing.image_slicers.VolumeSlicerInterface class api/generated/xipy.slicing.image_slicers.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.initialize_overlay_plots method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.rgba_blending.BlendedImages class api/generated/xipy.vis.rgba_blending.html
xipy.vis.mayavi_tools.ArraySourceRGBA.__init__ method api/generated/xipy.vis.mayavi_tools.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.draw method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.Ui_XIPYOrthoViewer.setupUi method api/generated/xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.html
xipy.volume_utils.is_spatially_aligned function api/generated/xipy.volume_utils.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D class api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget class api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.toggle_crosshairs_visible method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.three_plane_pt function api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.vis.ortho_viewer.OrthoViewer.remove_overlay method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.z_state method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.Ui_XIPYOrthoViewer.__init__ method api/generated/xipy.vis.qt4_widgets.designer_layouts.ortho_viewer_layout.html
xipy.slicing.image_slicers.SampledVolumeSlicer.update_target_space method api/generated/xipy.slicing.image_slicers.html
xipy.vis.rgba_blending.quick_min_max_norm function api/generated/xipy.vis.rgba_blending.html
xipy.volume_utils.voxel_size function api/generated/xipy.volume_utils.html
xipy.vis.qt4_widgets.browse_files function api/generated/xipy.vis.qt4_widgets.html
xipy.overlay.OverlayInterface.__init__ method api/generated/xipy.overlay.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_alpha method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_main_props method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow.deactivate method api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.vis.single_slice_plot.SliceImage.alpha attribute api/generated/xipy.vis.single_slice_plot.html
xipy.overlay.OverlayInterface.alpha method api/generated/xipy.overlay.html
xipy.vis.single_slice_plot.SliceImage.extent attribute api/generated/xipy.vis.single_slice_plot.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow.closeEvent method api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.vis.color_mapping.revcmap function api/generated/xipy.vis.color_mapping.html
xipy.slicing.image_slicers.VolumeSlicerInterface.cut_image method api/generated/xipy.slicing.image_slicers.html
xipy.vis.single_slice_plot.SliceImage.norm attribute api/generated/xipy.vis.single_slice_plot.html
xipy.slicing.image_slicers.VolumeSlicerInterface.update_mask method api/generated/xipy.slicing.image_slicers.html
xipy.vis.ortho_viewer.OrthoViewer.change_to_vox method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.rgba_blending.blend_two_images function api/generated/xipy.vis.rgba_blending.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow.activate method api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.vis.ortho_viewer.OrthoViewer.cut_to_location method api/generated/xipy.vis.ortho_viewer.html
xipy.overlay.OverlayWindowInterface.request_launch_callback classmethod api/generated/xipy.overlay.html
xipy.volume_utils.signal_array_to_masked_vol function api/generated/xipy.volume_utils.html
xipy.vis.mayavi_widgets.overlay_thresholding_surface.OverlayThresholdingSurfaceComponent class api/generated/xipy.vis.mayavi_widgets.overlay_thresholding_surface.html
xipy.overlay.image_overlay.ImageOverlayManager.connect_colorbar method api/generated/xipy.overlay.image_overlay.html
xipy.volume_utils.fix_analyze_image function api/generated/xipy.volume_utils.html
xipy.vis.ortho_viewer.OrthoViewer.change_to_world method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.single_slice_plot.SliceImage.set_properties method api/generated/xipy.vis.single_slice_plot.html
xipy.overlay.overlay_thresholding_function function api/generated/xipy.overlay.html
xipy.overlay.OverlayWindowInterface.__init__ method api/generated/xipy.overlay.html
xipy.vis.single_slice_plot.SliceFigure.toggle_crosshairs_visible method api/generated/xipy.vis.single_slice_plot.html
xipy.vis.single_slice_plot.SliceImage class api/generated/xipy.vis.single_slice_plot.html
xipy.vis.ortho_viewer.OrthoViewer.update_ranges method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.unload_overlay_plots method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.__init__ method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.ortho_viewer.OrthoViewer.xyz_position_watcher method api/generated/xipy.vis.ortho_viewer.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_cmapO method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D.display_scene3d method api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_cmap method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.move_axi_position method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.overlay.OverlayWindowInterface.image_changed method api/generated/xipy.overlay.html
xipy.volume_utils.find_image_threshold function api/generated/xipy.volume_utils.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.emit_states method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.set_alphaO method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.slicing.transverse_plane_lookup function api/generated/xipy.slicing.html
xipy.volume_utils.maximum_world_distance function api/generated/xipy.volume_utils.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.active_voxel attribute api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.qt4_widgets.auxiliary_window.TopLevelAuxiliaryWindow class api/generated/xipy.vis.qt4_widgets.auxiliary_window.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D.pick_callback method api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.overlay.image_overlay.ImageOverlayManager.__init__ method api/generated/xipy.overlay.image_overlay.html
xipy.slicing.image_slicers.ResampledIndexVolumeSlicer.update_mask method api/generated/xipy.slicing.image_slicers.html
xipy.vis.mayavi_tools.ImagePlaneWidget_RGBA.__init__ method api/generated/xipy.vis.mayavi_tools.html
xipy.vis.mayavi_tools.ImagePlaneWidget_RGBA.update_pipeline method api/generated/xipy.vis.mayavi_tools.html
xipy.vis.rgba_blending.BlendedArrays.update_over_props method api/generated/xipy.vis.rgba_blending.html
xipy.vis.qt4_widgets.ortho_slices.MplQT4OrthoSlicesWidget.update_location method api/generated/xipy.vis.qt4_widgets.ortho_slices.html
xipy.vis.mayavi_widgets.ortho_viewer_3d.OrthoViewer3D.add_plots_to_scene method api/generated/xipy.vis.mayavi_widgets.ortho_viewer_3d.html
xipy.vis.ortho_viewer.OrthoViewer.create_mayavi_window method api/generated/xipy.vis.ortho_viewer.html
xipy.slicing.image_slicers.SampledVolumeSlicer.__init__ method api/generated/xipy.slicing.image_slicers.html
