.. AUTO-GENERATED FILE -- DO NOT EDIT!

vis.mayavi_widgets.cortical_surface
===================================

Module: :mod:`vis.mayavi_widgets.cortical_surface`
--------------------------------------------------
Inheritance diagram for ``xipy.vis.mayavi_widgets.cortical_surface``:

.. inheritance-diagram:: xipy.vis.mayavi_widgets.cortical_surface 
   :parts: 3

.. automodule:: xipy.vis.mayavi_widgets.cortical_surface

.. currentmodule:: xipy.vis.mayavi_widgets.cortical_surface

:class:`CorticalSurfaceComponent`
---------------------------------


.. autoclass:: CorticalSurfaceComponent
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
