.. AUTO-GENERATED FILE -- DO NOT EDIT!

vis.mayavi_widgets.overlay_blending
===================================

Module: :mod:`vis.mayavi_widgets.overlay_blending`
--------------------------------------------------
Inheritance diagram for ``xipy.vis.mayavi_widgets.overlay_blending``:

.. inheritance-diagram:: xipy.vis.mayavi_widgets.overlay_blending 
   :parts: 3

.. automodule:: xipy.vis.mayavi_widgets.overlay_blending

.. currentmodule:: xipy.vis.mayavi_widgets.overlay_blending

:class:`OverlayBlendingComponent`
---------------------------------


.. autoclass:: OverlayBlendingComponent
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
